{
    "name": "タンパク新着",
    "version": "1.0",
    "description": "購読中のタンパクユーザーの日報読むための拡張です",
    "permissions" : [
        "tabs",
        "http://tanpaku.grouptube.jp/"
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "background_page" : "background.html",
    "browser_action": {
        "default_icon": "icon19.png",
        "default_title": "タンパク新着",
        "popup": "popup.html"
    }
}
